# nls_crm_system

./: README.md  pom.xml
sql/: ckf_crm.sql
src/main/java/com/ckf/crm/: CkfCrmSystemApplication.java
src/main/java/com/ckf/crm/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/ckf/crm/controller/: ConsultController.java  DepartmentController.java  EmployeeController.java  GambitController.java  LoginRegisterController.java  PagesController.java  PermissionController.java  RoleController.java  ServerController.java
src/main/java/com/ckf/crm/controller/businessController/: BusinessController.java  OrdersController.java
src/main/java/com/ckf/crm/controller/customerController/: ContactController.java  CustomerController.java
src/main/java/com/ckf/crm/entity/: BaseEntity.java  Consult.java  Department.java  DeptRole.java  EmpRole.java  Employee.java  Gambit.java  OnLine.java  Permission.java  Role.java  RolePerm.java  TemLog.java
src/main/java/com/ckf/crm/entity/businessEntity/: Business.java  OrdBusCus.java  Orders.java
src/main/java/com/ckf/crm/entity/customerEntity/: ConEmpCus.java  Contact.java  CusEmp.java  Customer.java
src/main/java/com/ckf/crm/mapper/: ConsultMapper.java  DepartmentMapper.java  DeptRoleMapper.java  EmpRoleMapper.java  EmployeeMapper.java  EmployeeRolePermissionMapper.java  GambitMapper.java  PermissionMapper.java  RoleMapper.java  RolePermMapper.java
src/main/java/com/ckf/crm/mapper/businessMapper/: BusinessMapper.java  OrdBusCusMapper.java  OrdersMapper.java
src/main/java/com/ckf/crm/mapper/customerMapper/: ConEmpCusMapper.java  ContactMapper.java  CusEmpMapper.java  CustomerMapper.java
src/main/java/com/ckf/crm/model/: ResultFormat.java  ResultFormatPaging.java
src/main/java/com/ckf/crm/service/: ConsultService.java  DepartmentService.java  EmployeeRolePermissionService.java  EmployeeService.java  GambitService.java  PermissionService.java  RoleService.java
src/main/java/com/ckf/crm/service/businessService/: BusinessService.java  OrdersService.java
src/main/java/com/ckf/crm/service/customerService/: ContactService.java  CustomerService.java
src/main/java/com/ckf/crm/service/impl/: ConsultServiceImpl.java  DepartmentServiceImpl.java  EmployeeRolePermissionServiceimpl.java  EmployeeServiceImpl.java  GambitServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/ckf/crm/shiro/: UserRealm.java
src/main/java/com/ckf/crm/system/: SystemServer.java
src/main/java/com/ckf/crm/system/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/ckf/crm/utils/: Arith.java  DateUtils.java  IpUtils.java  RedisUtil.java  ResultPagingUtil.java  ResultUtil.java  ShiroUtils.java  TimeUtils.java
src/main/java/com/ckf/crm/vo/: EmployeeRolePermissionVo.java  RolePermissionVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BusinessMapper.xml  ConsultMapper.xml  ContactMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeRolePermissionVo.xml  GambitMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/resources/static/business/: bus-add.html  bus-edit.html  bus-list.html  ord-add.html  ord-edit.html  orders-list.html
src/main/resources/static/business/js/: bus-add.js  bus-edit.js  bus-list.js  ord-add.js  ord-edit.js  orders-list.js
src/main/resources/static/consult/: con-edit.html  con-list.html  consult.html
src/main/resources/static/consult/js/: con-edit.js  con-list.js  consult.js
src/main/resources/static/customer/: cont-add.html  cont-edit.html  contact-list.html  cus-add.html  cus-edit.html  cus-list.html  officialCus-list.html
src/main/resources/static/customer/js/: cont-add.js  cont-edit.js  contact-list.js  cus-add.js  cus-edit.js  cus-list.js  officialCus-list.js
src/main/resources/static/dep/: dep-add.html  dep-edit.html  dep-list.html
src/main/resources/static/dep/js/: dep-add.js  dep-edit.js  dep-list.js
src/main/resources/static/emp/: admin-list.html  adminInfo.html  emp-add.html  emp-edit.html  emp-list-del.html  emp-list.html
src/main/resources/static/emp/js/: admin-list.js  adminInfo.js  emp-add.js  emp-edit.js  emp-list-del.js  emp-list.js
src/main/resources/static/gam/: gam-add.html  gam-edit.html  gam-list.html
src/main/resources/static/gam/js/: gam-add.js  gam-edit.js  gam-list.js
src/main/resources/static/per/: per-add.html  per-edit.html  per-list.html
src/main/resources/static/per/js/: per-add.js  per-edit.js  per-list.js
src/main/resources/static/public/: error.html  fireworks.html  log.html  special.html  unicode.html
src/main/resources/static/role/: rol-add.html  rol-edit.html  role-list.html
src/main/resources/static/role/js/: rol-add.js  rol-edit.js  role-list.js
src/main/resources/static/server/: systemInfo.html
src/main/resources/static/server/js/: systemInfo.js
src/main/resources/static/static/css/: ace.min.css  background.css  bootstrap.min.css  public.css  reset.css  special.css  style.css  theme1.css  this-locality.css  xadmin.css  zx.css
src/main/resources/static/static/js/: login.js  public.js  special.js
src/main/resources/static/static/layui/: layui.all.js
src/main/resources/static/static/layui/css/: layui.css
src/main/resources/static/static/layui/lay/modules/: colorpicker.js  slider.js
src/main/resources/static/static/lib/layui/: layui.all.js
src/main/resources/templates/: 403.html  adminInfo.html  index.html  login.html  recommend.html  welcome.html
src/test/java/com/ckf/crm/: CkfCrmSystemApplicationTests.java
src/test/java/com/ckf/crm/mapper/: CodeGenerator.java  DepartmentMapperTest.java  EmployeeMapperTest.java  EmployeeRolePermissionMapperTest.java
src/test/java/com/ckf/crm/service/: EmployeeServiceTest.java  GambitServiceTest.java  PermissionServiceTest.java  RoleServiceImplTest.java
src/test/java/com/ckf/crm/utils/: CkfUtilsTest.java
(+14 files in other folders)
